/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

/*html {*/
/*    display: block;*/
/*}*/
/*head {*/
/*    display: none;*/
/*}*/


/*h1 {*/
/*    display: block;*/
/*    font-size: 26px;*/
/*    margin-block-start: 0.67em;*/
/*    margin-block-end: 0.67em;*/
/*    margin-inline-start: 0px;*/
/*    margin-inline-end: 0px;*/
/*    font-weight: bold;*/
/*}*/

/*body {*/
/*    background-color: #ffffff;*/
/*    color: #333333;*/
/*    font-family: verdana, arial, helvetica, sans-serif;*/
/*    font-size: 13px;*/
/*    line-height: 18px;*/
/*    margin: 33px;*/
/*}*/

/*a {*/
/*    color: #666666;*/
/*}*/

/*th {*/
/*    padding-bottom: 5px;*/
/*}*/

/*td {*/
/*    padding-bottom: 7px;*/
/*    padding-left: 5px;*/
/*    padding-right: 5px;*/
/*    display: table-cell;*/
/*    vertical-align: inherit;*/
/*}*/

/*h4 {*/
/*    display: block;*/
/*    font-family: verdana, arial, helvetica, sans-serif;*/
/*    font-size: 13px;*/
/*    line-height: 18px;*/
/*}*/

/*p {*/
/*    font-family: verdana, arial, helvetica, sans-serif;*/
/*    font-size: 13px;*/
/*    line-height: 18px;*/
/*    margin: 33px;*/
/*}*/

/*nation {*/
/*    width: 450px;*/
/*    border: 2px solid red;*/
/*    padding: 7px;*/
/*    padding-bottom: 0;*/
/*    margin-bottom: 20px;*/
/*    background-color: #f0f0f0;*/

/*}*/

